{
  "name": "example-project",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-replace": "*",
    "grunt-cache-bust": "*"
  }
}